You are monitoring the health of multiple servers. Each server is checked at regular intervals, and its status is recorded in a log table.

Write an SQL query to find all downtime periods where a server has at least 6 consecutive checks with status = 'down'.

Two checks are considered consecutive if:

They have the same server_id

Their checked_at timestamps differ by exactly 5 minutes

Both checks have status = 'down'

For each qualifying downtime period, return:

server_id

downtime_start: the timestamp of the first 'down' check in the period

downtime_end: the timestamp of the last 'down' check in the period

duration_minutes: the difference in minutes between downtime_start and downtime_end

Return the result ordered by server_id and downtime_start.

Note: The duration is calculated as the difference between the first and last timestamps in the downtime period.

Table Schema

sql

CREATE TABLE server_logs (
    log_id INT PRIMARY KEY,
    server_id INT,
    status VARCHAR(10), -- 'up' or 'down'
    checked_at DATETIME
);
Assumption: For each server, the combination (server_id, checked_at) is unique.

Example 1

Input:

sql

server_logs table:
+--------+----------+--------+---------------------+
| log_id | server_id| status | checked_at          |
+--------+----------+--------+---------------------+
| 1      | 101      | up     | 2023-01-01 10:00:00 |
| 2      | 101      | down   | 2023-01-01 10:05:00 |
| 3      | 101      | down   | 2023-01-01 10:10:00 |
| 4      | 101      | down   | 2023-01-01 10:15:00 |
| 5      | 101      | down   | 2023-01-01 10:20:00 |
| 6      | 101      | down   | 2023-01-01 10:25:00 |
| 7      | 101      | down   | 2023-01-01 10:30:00 |
| 8      | 101      | up     | 2023-01-01 10:35:00 |
+--------+----------+--------+---------------------+
Output:

sql

+----------+---------------------+---------------------+-----------------+
| server_id| downtime_start      | downtime_end        | duration_minutes|
+----------+---------------------+---------------------+-----------------+
| 101      | 2023-01-01 10:05:00 | 2023-01-01 10:30:00 | 25              |
+----------+---------------------+---------------------+-----------------+
Explanation: Server 101 had 6 consecutive 'down' checks from 10:05 to 10:30, each exactly 5 minutes apart.

Example 2

Input:

sql

+--------+----------+--------+---------------------+
| log_id | server_id| status | checked_at          |
+--------+----------+--------+---------------------+
| 9      | 102      | down   | 2023-01-01 10:00:00 |
| 10     | 102      | down   | 2023-01-01 10:05:00 |
| 11     | 102      | up     | 2023-01-01 10:10:00 |
| 12     | 103      | down   | 2023-01-01 11:00:00 |
| 13     | 103      | down   | 2023-01-01 11:05:00 |
| 14     | 103      | down   | 2023-01-01 11:10:00 |
| 15     | 103      | down   | 2023-01-01 11:15:00 |
| 16     | 103      | down   | 2023-01-01 11:20:00 |
| 17     | 103      | down   | 2023-01-01 11:25:00 |
| 18     | 103      | down   | 2023-01-01 11:30:00 |
| 19     | 104      | down   | 2023-01-01 12:00:00 |
| 20     | 104      | down   | 2023-01-01 12:10:00 |
+--------+----------+--------+---------------------+
Output:

sql

+----------+---------------------+---------------------+-----------------+
| server_id| downtime_start      | downtime_end        | duration_minutes|
+----------+---------------------+---------------------+-----------------+
| 103      | 2023-01-01 11:00:00 | 2023-01-01 11:30:00 | 30              |
+----------+---------------------+---------------------+-----------------+
Explanation:

Server 102 has only 2 consecutive 'down' checks → does not qualify

Server 103 has 7 consecutive 'down' checks → qualifies

Server 104 has a 10-minute gap → checks are not consecutive